---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX consistency, guideline compliance, foundational alignment
type: feature
---

## Audit Status

- **Total issues:** 256
- **Open:** 76
- **Resolved:** 180
- **Discovery phases:** 18 complete
- **Fix phases:** 59 complete
- **Readiness Score:** Pending (76 open issues)
- **Discovery saturation:** Reached — yield declining, recommend starting fix phases

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 0 | 18 |
| Discovery Phase 11 | 14 | 0 | 14 |
| Discovery Phase 12 | 9 | 0 | 9 |
| Discovery Phase 13 | 3 | 0 | 3 |
| Discovery Phase 14 | 29 | 29 | 0 |
| Discovery Phase 15 | 13 | 13 | 0 |
| Discovery Phase 16 | 12 | 12 | 0 |
| Discovery Phase 17 | 12 | 12 | 0 |
| Discovery Phase 18 | 10 | 10 | 0 |

## Discovery Phase 18 — Key Findings

### Critical (2)
- P18-001: Root overview claims 100/100, uses magic string unions and "disabled" language
- P18-002: Root consistency report claims 100/100 and 180/180 — stale across multiple lines

### Medium (7)
- Features consistency report claims 100/100 without flagging open issues
- Changelog missing phases 14–17 entry (v2.1.0 needed)
- Changelog v2.0.0 "100/100" now contradicted by 76 open issues
- Fundamentals consistency report stale
- Root overview module 14 description stale (180 → 256)
- Root overview module 10 description stale (100/100 → pending)
- Root overview data model uses magic string union types

### Low (1)
- Root overview "disabled" language in data model comments

## Discovery Saturation

After 5 phases (14–18), yield is declining: 29 → 13 → 12 → 12 → 10. Most remaining issues are stale metrics cascading from the same root cause. **Recommend starting fix phases.**

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
