---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX, guideline compliance
type: feature
---

## Audit Status

- **Total issues:** 77
- **Open:** 8
- **Resolved:** 69
- **Discovery phases:** 6 complete
- **Fix phases:** 19 complete

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 5 | 0 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 1 | 3 |
| Logic Consistency | 11 | 2 | 9 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |

## Remaining 8 Open Issues

| ID | Severity | Description |
|----|:--------:|-------------|
| SI-001 | 🟡 | reference/ folder missing numeric prefix |
| SI-002 | 🟡 | Reference files missing Version/Updated headers |
| SI-003 | 🟢 | Missing Updated header on readiness report |
| SI-004 | 🟡 | Files 09–13 at module root without subfolder |
| SI-005 | 🟡 | reference/ missing 00-overview.md |
| AH-003 | 🟡 | Contradictory task lists |
| LC-002 | 🟡 | SnoozeState.NextFireTime vs SnoozeUntil mismatch |
| LC-010 | 🟡 | Snooze crash recovery not in startup sequence |

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
