---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX consistency, guideline compliance, foundational alignment
type: feature
---

## Audit Status

- **Total issues:** 222
- **Open:** 42
- **Resolved:** 180
- **Discovery phases:** 15 complete
- **Fix phases:** 59 complete
- **Readiness Score:** Pending (42 open issues)

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 0 | 18 |
| Discovery Phase 11 | 14 | 0 | 14 |
| Discovery Phase 12 | 9 | 0 | 9 |
| Discovery Phase 13 | 3 | 0 | 3 |
| Discovery Phase 14 | 29 | 29 | 0 |
| Discovery Phase 15 | 13 | 13 | 0 |

## Discovery Phase 15 — Key Findings

### Critical (1)
- P15-012: WebhookError enum used in code (7 variants) but never defined

### Medium (9)
- 4 raw `!` negation violations in Rust code samples (P3 rule)
- `0 = disabled` negative semantics in 5 comment locations (P2 rule)
- 8 `expect()` calls in non-test code — 5 should use `?` with Result
- camelCase IPC payload keys in sleep-wellness (2 commands)
- AlarmEvents table missing columns for sleep quality/mood data
- Personalization file missing IPC commands for 3/5 features

### Low (3)
- D-Bus `!args.start` — borderline exempt (external API)
- `!= 0` boolean conversion pattern undocumented as exempt
- url.scheme() != "https" — exempt per library API rule but recommend named constant

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
