---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX, guideline compliance
type: feature
---

## Audit Status

- **Total issues:** 95
- **Open:** 18
- **Resolved:** 77
- **Discovery phases:** 7 complete
- **Fix phases:** 20 complete

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 (new) | 18 | 18 | 0 |

## Discovery Phase 7 Issues (18 open)

- 5 regressions from Phases 16–20 (camelCase in overview, SnoozeState mismatch, SQLite plugin ref)
- 13 previously missed (snake_case in prose, error enum gaps, broken markdown, column name mismatches)

## Proposed Fix Phases

| Phase | Issues | Description |
|-------|--------|-------------|
| Fix 21 | D7-REG-004, D7-REG-005 | Fix camelCase Data Model in root overview |
| Fix 22 | D7-REG-001, D7-REG-003 | Fix issue count + SQLite reference |
| Fix 23 | D7-REG-002, D7-NEW-011 | Fix SnoozeState.NextFireTime → SnoozeUntil + event type |
| Fix 24 | D7-NEW-001, D7-NEW-002, D7-NEW-013 | Fix snake_case in data model prose |
| Fix 25 | D7-NEW-003, D7-NEW-004 | Fix snake_case in firing spec |
| Fix 26 | D7-NEW-005–008 | Fix table/column names in secondary specs |
| Fix 27 | D7-NEW-009, D7-NEW-010 | Align error enum variants |
| Fix 28 | D7-NEW-012 | Fix broken code fence in cheat sheet |

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
