---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues — 256 total, 249 resolved, 7 open, 18 discovery phases, 28 fix phases, ~95/100 readiness
type: feature
---

## Audit Status

- **Total issues:** 256
- **Open:** 7
- **Resolved:** 249
- **Discovery phases:** 18 complete
- **Fix phases:** 28 complete (Phases 1–20, A–H, + E, F)
- **Readiness Score:** ~95/100 (A)
- **All critical issues resolved. All medium issues resolved except P14-001/P14-002.**

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 0 | 18 |
| Discovery Phase 11 | 14 | 0 | 14 |
| Discovery Phase 12 | 9 | 0 | 9 |
| Discovery Phase 13 | 3 | 0 | 3 |
| Discovery Phase 14 | 29 | 2 | 27 |
| Discovery Phase 15 | 13 | 0 | 13 |
| Discovery Phase 16 | 12 | 0 | 12 |
| Discovery Phase 17 | 12 | 0 | 12 |
| Discovery Phase 18 | 10 | 0 | 10 |

## Remaining Open Issues (7)

- **P14-001** (Medium): Missing consolidated `97-acceptance-criteria.md` in features/ folder
- **P14-002** (Medium): Missing consolidated `97-acceptance-criteria.md` in fundamentals/ folder
- 5 low-severity documentation clarifications from various phases

## Fix Phase Summary

| Phase | Scope | Issues Resolved |
|-------|-------|:---:|
| Phases 1–20 | Initial fixes (naming, DB, architecture, scheduling, structural) | 103 |
| Phase A | Domain enum definitions (13 TS + Rust enums) | 11 |
| Phase B | Error enum definitions + IPC error format | 2 |
| Phase C | Acceptance criteria + IPC key fixes | 6 |
| Phase D | Test fixtures PascalCase + cheat sheet | 6 |
| Phase E | Settings seeding strategy + UI states spec | 4 |
| Phase F | PascalCase, atomic tasks, semantic inverses, cross-references | 13 |
| Phase G | Code sample patterns + exemptions | 12 |
| Phase H | Stale metrics update | 15 |

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
