---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX consistency, guideline compliance
type: feature
---

## Audit Status

- **Total issues:** 168
- **Open:** 14
- **Resolved:** 154
- **Discovery phases:** 11 complete
- **Fix phases:** 46 complete

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 0 | 18 |
| Discovery Phase 11 | 14 | 14 | 0 |

## Discovery Phase 11 Highlights

- **3 Critical:** Memory budget contradiction (150MB vs 200MB), startup budget contradiction (2s vs 750ms), AlarmEvents column count wrong (11 vs 13)
- **7 Medium:** i18n locale path mismatch, missing IPC commands in 3 feature specs, dark mode missing destructive token, AlarmChallenge interface ambiguity, stale fundamentals overview
- **4 Low:** Stale features overview date, unnecessary deprecation warning, personalization IPC format

## Proposed Fix Phases: 47–53

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
