---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX, guideline compliance
type: feature
---

## Audit Status

- **Total issues:** 77
- **Open:** 29
- **Resolved:** 48
- **Discovery phases:** 6 complete
- **Fix phases:** 15 complete (1–15)

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 3 | 15 |
| Internal Contradictions | 11 | 3 | 8 |
| Structural Issues | 5 | 5 | 0 |
| Content Gaps | 12 | 8 | 4 |
| AI Handoff Risks | 4 | 2 | 2 |
| Logic Consistency | 11 | 4 | 7 |
| UI/UX Consistency | 4 | 2 | 2 |
| Guideline Compliance | 12 | 2 | 10 |

## All Fix Phases Complete (1–15)

All 15 planned fix phases are done. Remaining 29 open issues need new fix phases.

## Remaining Open Issues (29)

| Category | Open Issues |
|----------|-------------|
| Structural (5) | SI-001–005 |
| Content Gaps (8) | CG-002–005, CG-008–011 |
| Logic Consistency (4) | LC-002, LC-005–007 |
| Naming Violations (3) | NV-013, NV-015, NV-016 |
| Internal Contradictions (3) | IC-002–004 |
| AI Handoff Risks (2) | AH-003, AH-004 |
| UI/UX Consistency (2) | UX-008, UX-011 |
| Guideline Compliance (2) | GC-004, GC-005 |

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
