---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX consistency, guideline compliance
type: feature
---

## Audit Status

- **Total issues:** 154
- **Open:** 10
- **Resolved:** 144
- **Discovery phases:** 10 complete
- **Fix phases:** 42 complete

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 10 | 8 |

## Fix Phases 40-42 Completed

- **Fix 40:** D10-001 (stale overview count), D10-005 (missing spec-issues ref in readiness report), D10-009/D10-010 (absolute filesystem paths) — all resolved
- **Fix 41:** D10-002–004 (version mismatches in readiness report) — all resolved
- **Fix 42:** D10-006 (duplicate Cargo.toml dependencies) — resolved

## Remaining Open (10 issues)

- D10-007: Settings schema missing ValueType column
- D10-008: Rust struct comment says `alarms` lowercase
- D10-011–013: Remaining naming violations in app-issues
- D10-014: db.ts described as "Frontend DB query helpers"
- D10-015: Superseded reliability report clarity
- D10-016: AI cheat sheet Settings column count
- D10-017: AutoLaunch string boolean confusion
- D10-018: platform-strategy.md legacy status

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
