---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX consistency, guideline compliance
type: feature
---

## Audit Status

- **Total issues:** 154
- **Open:** 4
- **Resolved:** 150
- **Discovery phases:** 10 complete
- **Fix phases:** 44 complete

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 4 | 14 |

## Remaining Open (4 issues — all Low/Medium ambiguity)

- D10-014: db.ts described as "Frontend DB query helpers" (should be IPC wrappers)
- D10-015: Superseded reliability report needs clarity label
- D10-017: AutoLaunch string boolean confusion with ValueType
- D10-018: platform-strategy.md legacy status needs SUPERSEDED banner

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
