---
name: Alarm App Spec Issues Audit
description: Tracking all spec quality issues found during deep audit — naming violations, contradictions, structural problems, content gaps, AI handoff risks, logic consistency, UI/UX consistency, guideline compliance, foundational alignment
type: feature
---

## Audit Status

- **Total issues:** 246
- **Open:** 66
- **Resolved:** 180
- **Discovery phases:** 17 complete
- **Fix phases:** 59 complete
- **Readiness Score:** Pending (66 open issues)

## Issue Distribution

| Category | Count | Open | Resolved |
|----------|:-----:|:----:|:--------:|
| Naming Violations | 18 | 0 | 18 |
| Internal Contradictions | 11 | 0 | 11 |
| Structural Issues | 5 | 0 | 5 |
| Content Gaps | 12 | 0 | 12 |
| AI Handoff Risks | 4 | 0 | 4 |
| Logic Consistency | 11 | 0 | 11 |
| UI/UX Consistency | 4 | 0 | 4 |
| Guideline Compliance | 12 | 0 | 12 |
| Discovery Phase 7 | 18 | 0 | 18 |
| Discovery Phase 8 | 11 | 0 | 11 |
| Discovery Phase 9 | 30 | 0 | 30 |
| Discovery Phase 10 | 18 | 0 | 18 |
| Discovery Phase 11 | 14 | 0 | 14 |
| Discovery Phase 12 | 9 | 0 | 9 |
| Discovery Phase 13 | 3 | 0 | 3 |
| Discovery Phase 14 | 29 | 29 | 0 |
| Discovery Phase 15 | 13 | 13 | 0 |
| Discovery Phase 16 | 12 | 12 | 0 |
| Discovery Phase 17 | 12 | 12 | 0 |

## Discovery Phase 17 — Key Findings

### Critical (1)
- P17-001: Handoff readiness report claims 100/100, 180/180 resolved, 99%+ AI success — all stale. Actual: 246 issues, 66 open, ~70% AI success.

### Medium (7)
- Handoff checklist item 12 stale (180 → 246)
- Severity table stale (39/80/19 → 48/118/38)
- Concurrency guide contradictory D-Bus code (expect vs match)
- Magic string `"fired"` comparison in concurrency test code
- Atomic task breakdown missing enum creation tasks (12+ enums)
- Task 12 references wrong file for error enum definition
- Atomic task breakdown claims "near-100% success" — stale

### Low (4)
- Reliability report "ALL RESOLVED" stale
- Rust snake_case field access undocumented in concurrency guide
- alarm_id vs AlarmId transition unexplained
- Mutex expect() not in exemptions list

## Canonical Location

All issues tracked in: `spec/15-alarm-app/01-alarm-app-spec/14-spec-issues/`
